<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* *{
            padding: 0;
            margin: 0;
        } */
    body {
      cursor: pointer;
    }

    body {
      font-family: Roboto, Arial, sans-serif;
      background-color: whitesmoke;
    }

    #navbar {
      height: 56px;
      width: 100%;
      background-color: #2874f0;
      display: flex;
      margin-bottom: 10px;
      /* position: fixed; */
    }

    #flipkart-logo {
      height: 100%;
      width: 137px;
      margin-left: 148px;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
    }

    #flipkart-logo>img {
      height: 20.11px;
      width: 75px;
      margin-top: 10px;
      margin-left: 3.8rem;
    }

    #flipkart-logo>a {
      text-align: end;
      font-size: 11px;
      font-style: italic;
      text-decoration: none;
    }

    #flipkart-logo>a {
      color: white;
    }

    #flipkart-logo>a>span {
      color: #ffe500;
    }

    #input-container>input {
      height: 36px;
      width: 525px;
      margin-left: 1rem;
      margin-top: 0.6rem;
      border-radius: 2.5px;
      border: none;
      padding: 0 16px;
      font-size: 14px;
    }

    #search-btn {
      height: 15px;
      width: 40px;
      background-color: white;
      border: none;
      letter-spacing: 0;
      margin-left: -50px;
      padding-top: 0;
    }

    #input-container>button {
      color: #2874f0;
    }

    #login {
      /* border: 1px solid red; */
      width: 370px;
      margin-left: 13rem;
      display: flex;
      justify-content: space-evenly;
      color: white;
      height: 40px;
      margin-top: 10px;
    }

    #login>button {
      height: 31.2px;
      width: 121.5px;
      background-color: #ffffff;
      color: #2874f0;
      font-size: 16px;
      font-weight: bold;
      border: 0;
      border-radius: 2px;
    }

    #more {
      margin-top: 10px;
      font-weight: bold;
    }

    #cart {
      margin-top: 10px;
      font-weight: bold;
    }

    /* ----------main part ------------------*/

    #swcontainer {
      display: flex;
      width: 90%;
      background-color: white;
      margin: auto;
      margin-bottom: 10px;
      /* height: 530px; */
    }

    .leftBoxsw {
      width: 30%;

      margin-right: 2%;
      /* border: 1px solid hotpink; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .rightBoxsw {
      width: 60%;
    }

    .imgsw img {

      width: 96%;
      padding: 2%;
      align-items: center;
    }

    .bflex {
      display: flex;
      /* flex-wrap: wrap; */
      /* position: absolute;
  bottom: 20px; */
      /* justify-content: flex-end; */
      margin-top: 20px;
      padding: 10px;
    }

    /* ------button css */
    .bcolor1 {
      background-color: rgb(255, 159, 0);
      cursor: pointer;
      color: white;
      border: 0px;
      padding: 4% 13%;
      font-size: 16px;
      border-radius: 3px;
      margin-right: 1%;
    }

    .bcolor2 {
      background-color: rgb(251, 100, 27);
      cursor: pointer;
      color: white;
      border: 0px;
      padding: 4% 18%;
      font-size: 16px;
      border-radius: 3px;
    }

    /* ----product name---- */
    .prodname {
      font-size: 17px;
    }

    /* -----------scolor---------- */

    .swcolor {
      color: rgb(6, 173, 56);
      font-weight: 500;
      display: inline-block;
      margin: 0px;
    }

    .swcolor p {
      margin: 0px;
    }

    /* pricing  */
    .swprice {
      display: flex;
      margin: 0px;
      padding: 0px;
      margin-top: 8px;
      margin-bottom: 8px;
      /* border: 1px solid red;  */
    }

    .crtprice {
      font-size: 25px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 15px;
      /* font-weight: 550; */
      font-weight: bold;
      /* border: 1px solid red; */
    }

    .orgprice {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 20px;
      color: gray;
      text-decoration: line-through;
      padding-top: 6px;

    }

    .orgprice p {
      margin: 0px;
    }

    .discount {
      padding-top: 6px;
      margin: 0px;
      font-weight: 700;
      color: rgb(20, 190, 71);
    }

    /* ------rating------ */
    .swrating {
      display: flex;
      margin: 0px;
      /* border: 1px solid green; */
    }

    .rating {
      margin: 0px 8px 0px 0px;
      cursor: pointer;

    }

    .rating p {
      color: white;
      margin: 0px;
      background-color: rgb(6, 173, 56);
      padding: 2px 10px;
      border-radius: 20px;
    }

    .swreview {
      margin: 0px 8px 0px 0px;
      padding-top: 5px;
      /* border: 1px solid red; */

    }

    .swreview a {
      color: gray;
      cursor: pointer;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      font-weight: 400;
    }

    .img1 img {
      width: 23%;
      cursor: pointer;
    }

    /* ------icon-------- */
    /* check line no 438 for icon color */
    #swoffer {
      font-size: 16px;
      /* border: 1px solid yellow; */
    }

    #swoffer b {
      font-weight: 550;
    }

    #swoffer p {
      font-size: 14px;
    }

    #swoffer a {
      text-decoration: none;
      cursor: pointer;
      font-weight: 550;
      color: rgb(40, 116, 240);
    }

    /* footer part */
    footer {
      background-color: #172337;
      height: 332;
    }

    .footer-row {
      width: 100%;
      height: 270px;
      display: flex;
      padding: 30px 60px;
    }

    .footer-row2 {
      display: flex;
      border-top: 1px solid #454d5e;
      justify-content: space-evenly;
      height: 73px;
    }

    .footer-col-1 {
      width: 15%;
    }

    .footer-col-2 {
      width: 15%;
    }

    .footer-col-3 {
      width: 15%;
    }

    .footer-col-4 {
      width: 10%;
    }

    .footer-col-5 {
      width: 20%;
      border-left: 1px solid #454d5e;
      height: 120px;
      padding-left: 25px;
    }

    .footer-col-6 {
      width: 20%;
      padding-left: 50px;
    }

    .footer-heading p {
      color: #878787;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      padding: 10px 0px;
      cursor: pointer;
      text-transform: uppercase;
    }

    .footer-list a {
      text-align: left;
      display: block;
      text-decoration: none;
      text-transform: capitalize;
      color: white;
      font-size: 13px;
      font-weight: 400;
      padding: 5px 0px;
    }

    .footer-list a:hover {
      text-decoration: underline;
    }

    .footer-list p {
      text-align: left;
      display: block;
      color: white;
      font-size: 13px;
      font-weight: 100px;
      padding: 5px 0px;
      line-height: 20px;
      cursor: pointer;
    }

    .footer-list-address p {
      text-align: left;
      display: block;
      color: white;
      font-size: 13px;
      font-weight: 100px;
      line-height: 20px;
      cursor: pointer;
    }

    .footer-list-address span {
      color: rgb(60, 109, 245);
      cursor: pointer;
    }

    .footer-row2-col p {
      color: white;
      font-size: 15px;
      font-weight: 100px;
      line-height: 20px;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      letter-spacing: .7px;
    }

    .fa-shopping-bag,
    .fa-star,
    .fa-gift,
    .fa-question-circle {
      color: #ffd700;
      cursor: pointer;
      padding-right: 10px;
      font-size: 15px;
    }

    #payment-icons {
      margin-top: 1.2rem;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="flipkart-logo">
      <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="" />
      <a href="">Explore <span>Plus</span>
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png" alt=""
          width="10px" />
      </a>
    </div>
    <div id="input-container">
      <input type="text" placeholder="Search for products,brand and more" />
      <button id="search-btn">
        <i class="fa fa-search" style="font-size: 20px"></i>
      </button>
    </div>

    <div id="login">
      <button id="log">Login</button>
      <div id="more">Sign Up</div>
      <div id="cart">
        <i class="fas fa-shopping-cart"></i>
        <span>Cart </span>
      </div>
    </div>



  </nav>
  <div id="swcontainer">
    <div class="leftBoxsw">
      <div class="imgsw">
        <!-- <img src="https://rukminim1.flixcart.com/image/128/128/kflftzk0-0/trouser/p/6/3/30-coay03tr53lr-and-original-imafwyf6vwtkv2fz.jpeg?q=100" alt="Cinque Terre" width="300" height="200"> -->
        <!--add image  -->
      </div>

      <div class="bflex">
        <button class="bcolor1" onclick="addToCart()"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
        <button class="bcolor2"><i class="fa fa-bolt"></i> Buy</button>
      </div>
    </div>
    <div class="rightBoxsw">

      <!-- details of product -->
      <div class="prodname">
        <!-- prouct name -->
      </div>
      <div class="swcolor">
        <p>Special Price</p>
      </div>
      <div class="swprice">
        <!-- add price -->
      </div>
      <div class="swrating">
        <div class="rating"></div>
        <div class="swreview"><a href="#">966 ratings and 119 reviews</a></div>
        <div class="img1">
          <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
        <!-- add rating -->
      </div>
      <div id="swoffer">
        <h3>Coupons for you</h3>
        <p><span><i class="fa fa-ticket" style="color: rgb(6, 173, 56);margin-right: 10px;font-size: 18px;"></i></span>
          <b>Special Price</b> Get extra 30% off upto ₹100 on 1 item(s) (price inclusive of discount)</p>
        <h3>Available offers</h3>
        <p><span class="iconsw"><i class="fa fa-tag"
              style="color: rgb(6, 173, 56);margin-right: 10px;font-size: 18px;"></i></span> <b>Special Price</b> Get
          extra 49% off (price inclusive of discount) <a href="#">T&C</a></p>
        <p><span class="iconsw"><i class="fa fa-tag"
              style="color: rgb(6, 173, 56);margin-right: 10px;font-size: 18px;"></i></span> <b>Bank Offer</b> 5%
          Unlimited Cashback on Flipkart Axis Bank Credit Card <a href="#">T&C</a></p>
        <p><span class="iconsw"><i class="fa fa-tag"
              style="color: rgb(6, 173, 56);margin-right: 10px;font-size: 18px;"></i></span> <b>Partner Offer</b> Sign
          up for Flipkart Pay Later and get Flipkart Gift Card worth ₹100* <a href="#">Know More</a></p>
        <p><span class="iconsw"><i class="fa fa-calendar-check-o"
              style="color: rgb(6, 173, 56);margin-right: 10px;font-size: 18px;"></i></span> No Cost EMI on Bajaj
          Finserv EMI Card on cart value above ₹2999 <a href="#">T&C</a></p>

      </div>
    </div>
  </div>
  <!-- footer part -->
  <footer id="footer">

    <div class="footer-row">
      <div class="footer-col-1">
        <div class="footer-heading">
          <p>ABOUT</p>
        </div>
        <div class="footer-list">
          <a href="#">Contact Us</a>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Flipkart Stories</a>
          <a href="#">Press</a>
          <a href="#">Flipkart Wholesale</a>
        </div>
      </div>
      <div class="footer-col-2">
        <div class="footer-heading">
          <p>HELP</p>
        </div>
        <div class="footer-list">
          <a href="#">Payments</a>
          <a href="#">Shipping</a>
          <a href="#">Cancellation & Returns</a>
          <a href="#">FAQ</a>
          <a href="#">Report Infringement</a>

        </div>
      </div>
      <div class="footer-col-3">
        <div class="footer-heading">
          <p>POLICY</p>
        </div>
        <div class="footer-list">
          <a href="#">Return Policy</a>
          <a href="#">Terms Of Use</a>
          <a href="#">Security</a>
          <a href="#">Privacy</a>
          <a href="#">Sitemap</a>
          <a href="#">EPR Compliance</a>
        </div>
      </div>
      <div class="footer-col-4">
        <div class="footer-heading">
          <p>SOCIAL</p>
        </div>
        <div class="footer-list">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">YouTube</a>

        </div>
      </div>

      <div class="footer-col-5">
        <div class="footer-heading">
          <p>Mail Us</p>
        </div>
        <div class="footer-list">
          <p>Flipkart Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India</p>

        </div>
      </div>

      <div class="footer-col-6">
        <div class="footer-heading">
          <p>Registered Office Address</p>
        </div>
        <div class="footer-list-address">
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanahalli Village,</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka, India</p>
          <p>CIN : U51109KA2012PTC066107</p>
          <p> Telephone:<span> 1800 202 9898</span></p>

        </div>
      </div>
    </div>
    <div class="footer-row2">
      <div class="footer-row2-col">
        <p> <i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
      </div>
      <div class="footer-row2-col">
        <p><i class="fas fa-star"></i>Advertise</p>
      </div>
      <div class="footer-row2-col">
        <p><i class="fas fa-gift"></i>Gift Cards</p>
      </div>
      <div class="footer-row2-col">
        <p><i class="fas fa-question-circle"></i>Help Center</p>
      </div>
      <div class="footer-row2-col">
        <p>© 2007-2022 Flipkart.com</p>
      </div>
      <div class="footer-row2-col">
        <img src=" https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg"
          alt="payments" id="payment-icons">
      </div>
    </div>

  </footer>
</body>

<script>
  var data = JSON.parse(localStorage.getItem("onedata"))
  var url = data.query_url
  let container = document.getElementById("swcontainer");
  let imgbig = data.thumbnail

  var data1 = []
  async function getProducts() {
    try {
      let res = await fetch(url);
      let data = await res.json();
      data1.push(data)

      renderProducts(data);

    } catch (error) {
      console.log(error);
    }
  }
  getProducts();

  function renderProducts(data) {
    // let thumbnail = document.getElementsByClassName("right");
    //  console.log(products.thumbnails)
    // data.forEach(function (el){
    //------------product image------------------
    let thumbnail = document.querySelector(".imgsw")

    let prodCard = document.createElement("div");

    let image = document.createElement("img");
    image.src = imgbig;
    //---------product name--------------
    let prodname = document.querySelector(".prodname");
    let p = document.createElement("p")
    p.textContent = data.name.substring(4);
    // ------------ pricing----------------
    let swprice = document.querySelector(".swprice")
    let div1 = document.createElement("div");
    let crtprice = document.createElement("p");
    crtprice.textContent = "₹" + " " + data.current_price;
    crtprice.setAttribute("class", "crtprice");

    let div2 = document.createElement("div");
    let orgprice = document.createElement("p");
    orgprice.textContent = "₹" + data.original_price;
    orgprice.setAttribute("class", "orgprice");

    let div3 = document.createElement("div");
    let discount = document.createElement("p");
    discount.textContent = data.discount_percent + "% off";
    discount.setAttribute("class", "discount");
    // ------------Ratings----------------------

    let rating = document.querySelector(".rating");
    let div4 = document.createElement("div");
    let swrating = document.createElement("p");
    swrating.textContent = data.rating + " " + "★";
    swrating.setAttribute("class", "rating");


    // -----display part---------------------------------------
    prodCard.append(image);
    thumbnail.append(prodCard);
    swprice.append(crtprice, orgprice, discount)

    rating.append(swrating);

    prodname.append(p);

    // });
  }
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  function addToCart() {
    console.log("data[0]", data1[0])
    cart.push(data1[0]);
    localStorage.setItem("cart", JSON.stringify(cart));
    data1 = []
    alert("Item Added to Cart")
  }
  var a = document.querySelector("#more")
  a.addEventListener("click", function () {
    window.location.href = "Signup.html"
  })
  var b = document.querySelector("#log")
  b.addEventListener("click", function () {
    window.location.href = "login.html"
  })

  var c = document.querySelector("#cart")
  c.addEventListener("click", function () {
    window.location.href = "cart.html"
  })
  var d = document.querySelector("#flipkart-logo")
  d.addEventListener("click", function () {
    window.location.href = "index.html"
  })



</script>
<script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
<!-- "original_price": 1899,
"discounted": true,
"discount_percent": 55,
"rating": 4.1, -->

</html>