<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            cursor: pointer;
        }

        #cart {
            width: 50%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            height: 510px;
            border-radius: 10px;
            cursor: pointer;
        }

        #box1 {
            flex: 4;
            background-color: #047bd5;
            color: white;
            padding: 25px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #box1>img {
            position: absolute;
            bottom: 90px;
            margin: auto;
            width: 200px;
        }

        #box2 {
            flex: 6;
            padding: 40px;
            padding-top: 50px;
            border: 2px solid rgb(211, 202, 202);
        }

        #mbl {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid rgb(179, 178, 178);
        }

        .otpinp {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid rgb(179, 178, 178);
            margin-bottom: 30px;
        }

        .passinp {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid rgb(179, 178, 178);
            margin-bottom: 30px;
        }

        #afterinp {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid #047bd5;
        }

        #afterotp {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid #047bd5;
            margin-bottom: 30px;
        }

        #afterpass {
            width: 100%;
            margin: auto;
            height: 30px;
            border: 0;
            border-bottom: 2px solid #047bd5;
            margin-bottom: 30px;
        }

        #afterinp:focus {
            outline: none;
        }

        #afterotp:focus {
            outline: none;
        }

        #afterpass:focus {
            outline: none;
        }

        #cntbut {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            border: 0;
            background-color: #fb641b;
            color: white;
            text-align: center;
        }

        #cntbut1 {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            border: 2px solid rgb(211, 199, 199);
            background-color: white;
            color: #047bd5;
            text-align: center;
        }

        .ctnbut2 {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            border: 0;
            background-color: #fb641b;
            color: white;
            text-align: center;
        }

        .ctnbut3 {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            border: 2px solid rgb(211, 199, 199);
            background-color: white;
            color: #047bd5;
            text-align: center;
        }

        #term {
            font-size: 13px;
            color: gray;
        }

        #oninp {
            display: none;
            margin: 0px;
            color: gray;
        }

        .otptext {
            margin-top: 30px;
            color: gray;
            margin-bottom: 0px;
        }

        #none11 {
            display: none;
        }

        #none12 {
            display: none;
        }

        #none13 {
            display: none;
        }

        #none14 {
            display: none;
        }

        #none15 {
            display: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        /* -------------------- */
        #navbar {
            height: 56px;
            width: 100%;
            background-color: #2874f0;
            display: flex;
            /* position: fixed; */
        }

        #flipkart-logo {
            height: 100%;
            width: 137px;
            margin-left: 148px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
        }

        #flipkart-logo>img {
            height: 20.11px;
            width: 75px;
            margin-top: 10px;
            margin-left: 3.8rem;
        }

        #flipkart-logo>a {
            text-align: end;
            font-size: 11px;
            font-style: italic;
            text-decoration: none;
        }

        #flipkart-logo>a {
            color: white;
        }

        #flipkart-logo>a>span {
            color: #ffe500;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="flipkart-logo">
            <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                alt="" />
            <a href="">Explore <span>Plus</span>
                <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png" alt=""
                    width="10px" />
            </a>
        </div>
    </nav>
    <div id="cart">
        <div id="box1">
            <div style="color: white;font-size: 30px;">
                Looks like you're new here!
            </div>
            <div style="color: white;font-size: 20px;margin-top: 25px;">Sign up with your mobile number to get
                Started</div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOiGjhCtufibxKibDiWEc9T0A4MggTwq3Jcg&usqp=CAU">
        </div>
        <div id="box2">
            <p id="oninp">Enter mobile number</p>
            <input id="mbl" class="mblinp" type="number" placeholder="Enter mobile number" onclick="mblclick()"
                oninput="mblonip()" />
            <p id="none11" class="otptext">OTP Sent to Mobile</p>
            <input id="none12" class="otpinp" type="number" placeholder="Enter OTP" onclick="otpclick()" />
            <input id="none13" class="passinp" type="password" placeholder="Enter Password" onclick="pasclick()" />
            <button id="none14" class="ctnbut2" onclick="signup()">Signup</button>
            <button id="none15" class="ctnbut3" onclick="exuser()">Existing User? Log in</button>
            <p id="term">By continuing, you agree to Flipkart's<span style="color:#047bd5 ;"> Terms of use</span>
                and<span style="color: #047bd5;"> Privacy Policy</span>.</p>
            <button id="cntbut" onclick="continuebtn(event)">Continue</button>
            <button id="cntbut1" onclick="exuser()">Existing User? Log in</button>
        </div>
</body>

</html>
<script>
    function exuser() {
        window.location.href = "login.html"
    }

    function mblclick() {
        var inp1 = document.querySelector("#mbl").id = "afterinp"
    }
    function mblonip() {
        document.querySelector("#oninp").style.display = "block"
    }
    function continuebtn(event) {
        document.querySelector("#term").style.display = "none"
        document.querySelector("#cntbut").style.display = "none"
        document.querySelector("#cntbut1").style.display = "none"
        document.querySelector("#none11").style.display = "block"
        document.querySelector("#none12").style.display = "block"
        document.querySelector("#none13").style.display = "block"
        document.querySelector("#none14").style.display = "block"
        document.querySelector("#none15").style.display = "block"
    }
    function otpclick() {
        document.querySelector(".otpinp").id = "afterotp"
    }
    function pasclick() {
        document.querySelector(".passinp").id = "afterpass"
    }
    var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
    function signup() {
        var pass = document.querySelector(".passinp").value;
        var mbl = document.querySelector(".mblinp").value;
        var userData = {
            mobile_no: mbl,
            password: pass,
        };
        userStack.push(userData);
        localStorage.setItem("userDataBase", JSON.stringify(userStack));
        alert("signup success");
        window.location.href = "login.html";
    }
    var d = document.querySelector("#flipkart-logo")
    d.addEventListener("click", function () {
        window.location.href = "index.html"
    })
</script>